<!DOCTYPE html>
<html lang="en">
<head>
    <title>DreamTeam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-color: #dddddd; 
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        header a {
            color: #fff;
            margin-left: 20px;
            text-decoration: none;
        }

        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 10px;
            display: inline-block;
        }
		
		 .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .image-container img {
            width: 150px; 
            height: 150px;
            object-fit: cover;
            border-radius: 50%; 
            margin: 10px;
        }
    </style>
</head>
<body>

<header>
	<a href="Main.html">MAIN</a>
    <a href="Profile.html">PROFILE</a>
    <a href="Settings.html">SETTINGS</a>
	<a href="index.html">LOGOUT</a>
</header>


 <div class="image-container">
		<a href="PlayerSheet.html">
        <img src="Images/711.webp" alt="Messi">
		</a>
		<a href="PlayerSheet2.html">
        <img src="Images/885.webp" alt="Christiano">
		</a>
        <img src="Images/713.webp" alt="Neymar">
		<img src="Images/290.webp" alt="Suarez">
</div>
	
	
 <div class="image-container">
        <img src="Images/711.webp" alt="Messi">
        <img src="Images/885.webp" alt="Christiano">
        <img src="Images/713.webp" alt="Neymar">
		<img src="Images/290.webp" alt="Suarez">
 </div>
	<!-- Second row to display a more complete apparence of the website -->


</body>
</html>
