<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
body {
			background-color: #707c8c; 
			font-family: Arial, sans-serif;
			margin: 0;
            padding: 0;
        }

header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: right;
}
header a {
            color: #fff;
            margin-left: 20px;
            text-decoration: none;
        }


h1 {
	font-family: arial, sans-serif;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.header-row td {
  text-align: center;
  font-weight: bold;
}

.image-container {
  text-align: center; 
}
.image-container img {
            width: 150px; 
            height: 150px;
            object-fit: cover;
			img-align: center;
            border-radius: 50%; 
            margin: 10px;
}

</style>
</head>
<body>

<header>
	<a href="Main.html">MAIN</a>
    <a href="Profile.html">PROFILE</a>
    <a href="Settings.html">SETTINGS</a>
	<a href="index.html">LOGOUT</a>
</header>


<h1>Player stat</h1>

 <div class="image-container">
        <img src="Images/885.webp" alt="Christiano">
</div>

<table>
  <tr class="header-row">
    <td colspan="2">«Cristiano Ronaldo dos Santos Aveiro»</td>
  </tr>
  <tr>
    <td>Origin</td>
    <td>Portugal</td>
  </tr>
  <tr>
    <td>Played for</td>
    <td>MCU<br>RM<br>JUV<br>AN</td>
  </tr>
  <tr>
    <td>Position</td>
    <td>BU</td>
  </tr>
  <tr>
    <td>Number of goal</td>
    <td>873(#2)</td>
  </tr>
  <tr>
    <td>Number of Golden Balls</td>
    <td>5</td>
  </tr>
 
</table>

</body>
</html>

